/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.gradle.conventions

import org.gradle.testfixtures.ProjectBuilder
import org.gradle.api.Project
import spock.lang.Specification

/**
 * A simple unit test for the 'waweb.conventions.base' plugin.
 */
class WawebConventionsV1PluginTest extends Specification {

    def "plugin registers task"() {
        given:
        def project = ProjectBuilder.builder().build()

        when:
        project.plugins.apply('waweb.conventions.base')

        then:
        project.tasks.findByName('greeting') != null
    }

}
