/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.gradle.conventions

import spock.lang.Specification
import org.gradle.testkit.runner.GradleRunner

/**
 * A simple functional test for the 'waweb.conventions.base' plugin.
 */
class WawebConventionsV1PluginFunctionalTest extends Specification {

    def "can run task"() {
        given:
        def projectDir = new File('build/functionalTest')
        projectDir.mkdirs()
        new File(projectDir, 'settings.gradle').text = ''
        new File(projectDir, 'build.gradle').text = """
            plugins {
                id('waweb.conventions.base')
            }
        """

        when:
        def runner = GradleRunner.create()
        runner.forwardOutput()
        runner.withPluginClasspath()
        runner.withArguments('greeting')
        runner.withProjectDir(projectDir)
        def result = runner.build()

        then:
        result.output.contains("Hello from plugin 'waweb.conventions.base'")
    }

}
