/*
 * This Groovy source file was generated by the Gradle 'init' task.
 */
package waweb.gradle.conventions

import org.gradle.api.Project
import org.gradle.api.Plugin

/**
 * A simple 'hello world' plugin.
 */
class WawebConventionsV1Plugin implements Plugin<Project> {

    void apply(Project project) {
        // Register a task
        project.tasks.register('greeting') {
            doLast {
                println("Hello from plugin 'waweb.conventions.base'")
            }
        }
    }

}
